MONGO_URL=mongodb://localhost:27017/Portifolio
APP_SECRET=BENWHITEARSENAL
CLOUDINARY_URL=cloudinary://637887374165576:ILqfDi_2tPv3DrHWfMj_DC2kgb0@ehealthprojectehealthproject
CLOUD_NAME=ehealthproject
API_KEY=637887374165576
API_SECRET=ILqfDi_2tPv3DrHWfMj_DC2kgb0